WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная форма" Height="500
        " Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button Content="АБОНЕНТЫ" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Button_Click_1" FontSize="18"/>
        <Button Content="ТЕЛЕФОНЫ АБОНЕНТОВ" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Button_Click_2" FontSize="18"/>
        <Button Content="ТАРИФЫ" HorizontalAlignment="Left" Margin="41,229,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Button_Click_3" FontSize="18"/>
        <Button Content="РАЗГОВОРЫ" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" Width="285" Height="70" Grid.Column="1" Click="Button_Click_4" FontSize="18"/>
        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="309,417,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="Button_Click" Grid.Column="1" FontSize="18"/>
    </Grid>
</Window>
