WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="АБОНЕНТ" Height="450" Width="">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,296,0,0" TextWrapping="Wrap" Text="Введите паспортные данные " VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,77,0,0" TextWrapping="Wrap" Text="№" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,162,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,119,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,209,0,0" TextWrapping="Wrap" Text="Введите отчество" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="202,252,0,0" TextWrapping="Wrap" Text="Введите адрес" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,77,0,0" TextWrapping="Wrap" Text="Код Абонента" VerticalAlignment="Top" Height="38" Width="68" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,130,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="37" Width="68" FontSize="14" FontFamily="Times New Roman" RenderTransformOrigin="0.338,0.143" LineHeight="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,219,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="28" Width="68" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,262,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Height="28" Width="68" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,172,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="28" Width="68" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,295,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" Height="43" Width="83" FontSize="14" FontFamily="Times New Roman"/>

    </Grid>
</Window>
